def n1():
    countries={                    #Объявляем в переменной страны и столицы
        "russia" : "moscow",
        "brazil" : "brasilia",
        "france" : "paris",
        "finland" : "helsinki",
    }
    print('Задание 1:')
    print("a",countries)           #Вывод списка стран и столиц
    x=input('Введите страну: ')    #Поле для ввода страны, для которой нужно вывести столицу
    print("b", countries[x])       #Вывод столицы, которая соответствует стране, записанной в переменной х
    print("c", sorted(countries))  #Сортировка словаря в алфавитном порядке названий стран

def n2():
    ochki={                                               #Объявляем в переменной буквы и очки за них
        1 : ['А','а','В','в','Е','е','И','и','Н','н','О','о','Р','р','С','с','Т','т'],
        2 : ['Д','д','К','к','Л','л','М','м','П','п','У','у'],
        3 :['Б','б','Г','г','Ё','ё','Ь','ь','Я','я'],
        4 :['Й','й','Ы','ы'],
        5 :['Х','х','З','з','Х','х','Ц','ц','Ч','ч'],
        8 :['Ш','ш','Э','э','Ю','ю'],
        10 :['Ф','ф','Щ','щ','Ъ','ъ']
    }
    print('Задание 2:')
    x = input("Введите слово: ")                         #Поле для ввода слова, стоимость которого считает программа
    x=list(x)                                            #Преобразуем объект в список
    d=0
    for i in x:                                          #В новом списке считаем очки, исходя из букв которые состоят в слове
        for k in ochki:
            if i in ochki[k]:
                d+=k
    print('Ваше слово стоит',d,'балла(-ов)')             #Вывод результата

def n3():
    students={                        #Объявляем в переменной студентов и языки, которые они знают
        'A' : ['eng','rus','spa'],
        'B' : ['eng','rus','chi'],
        'C' : ['rus','eng'],
        'D' : ['chi','rus'],
        'E' : ['rus'],
        'F' : ['eng','spa'],
        'J' : ['kaz','rus'],
        'H' : ['eng','ita'],
        'I' : ['eng','fra']
    }
    d = []
    c = 0
    k=[]
    for i in students:
        for i in students[i]:
            if i not in d:
                d.append(i)       #Добавляем элемент в конец списка
                c+=1              #Счётчик всех изучаемых языков
    for i in students:
        if 'chi' in students[i]:  #Поиск китайского языка в начальной объявленной переменной
            k.append(i)
        else:
            continue
    print('Задание 3:')
    print(*d)
    print('Всего языков: ',c)
    print(*(sorted(d)))           #Сортировка всех изучаемых языков по алфавиту
    print(':',*k)                 #Вывод списка студентов, которые знают китайский язык
n1(), n2(), n3()