from PIL import Image, ImageDraw, ImageFont

def n1():
    pic = Image.open('открытка.jpg') #открываем файл с открыткой
    pic2 = pic.crop((20,20,440,440)) #обрезаем картинку
    pic2.show()                      #открываем обрезанную картинку
    pic2.save('открытка2.jpg')       #сохраняем обрезанную открытку

def n2():
    otkr = {                                      #словарь
        '8 марта' : '8 марта.jpg',                #праздник - картинка которая ей соответствует
        '23 февраля': '23 февраля.jpg',
        'Новый Год': 'новый год.jpg',
        '14 февраля': '14 февраля.jpg',
        'День Рождения': 'день рождения.jpg',
    }
    o = []
    prazd = input('Введите название праздника: ') #поле для ввода праздника
    if prazd in otkr:                             #если в словаре есть введенный праздник,то
        card = Image.open(otkr[prazd])
        card.show()                               #открываем соответствующую открытку к празднику
    else:
        print('Открытки к данному празднику нет!') #иначе ничего не выводим

def n3():
    name = input('Как зовут того, кого вы хотите поздравить? ') + ' , поздравляю!' #поле для ввода имени
    pic = Image.open('открытка.jpg')    #открываем картинку которую будем редачить
    pic2 = pic.crop((20,20,440,440))    #обрезаем картинку
    draw = ImageDraw.Draw(pic2)         #подмодуль графики для картинки
    font = ImageFont.truetype('arial.ttf',36) #загружаем шрифт и задаем его размер
    draw.text((50,50), name, font=font, fill=(255,255,255)) #задаем положение текста,какой именно текст пишем,шрифт и какой будет цвет
    pic2.save('pic2.png'). #сохраняем новую открытку
    pic2.show()   #показываем

n1(), n2(), n3()